{
  "identifier" : "C2F9B8A1-E4D5-4A3B-B6C7-D8E9F0A1B2C3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [
    {
      "id" : "remnant_plus",
      "localizations" : [

      ],
      "name" : "Remnant+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited bills, planning mode, analytics",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.borrowedfire.remnant.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Remnant+ Monthly",
          "subscriptionGroupID" : "remnant_plus",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "annual",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Save 37% — all premium features",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.borrowedfire.remnant.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Remnant+ Annual",
          "subscriptionGroupID" : "remnant_plus",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
